<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alf Sebastian Houge</title>
</head>

<body>
    <div class="header">
        <a href="https://www.alfhouge.no/">
            <h1>Alf Sebastian Houge</h1>
        </a>
    </div>
    <ul class="project-list">
        <li>
			<a href="https://github.com/AlfHou/Vy-Lowfare"> Lowfare Train</a>
			<p>A Single Page Application built using Vue and .NET Core
			that let's you see the cheapest price for train tickets 
			for the train company in a nice monthly view</p>
        </li>
    </ul>
    <footer>
        <span class="mail"><a href="mailto:alf.houge@gmail.com">alf.houge@gmail.com</a></span>
    </footer>
</body>

</html>
